MONGODB_URI=mongodb+srv://alantany:Mikeno01@airss.ykc1h.mongodb.net/ai-news?retryWrites=true&w=majority&appName=AIRSS
PORT=4000
OPENAI_API_KEY=sk-iM6Jc42voEnIOPSKJfFY0ri7chsz4D13sozKyqg403Euwv5e
BASE_URL=https://api.chatanywhere.tech/v1